@Metadata.layer: #CORE
@UI: { headerInfo: { typeName: 'Travel',
                     typeNamePlural: 'Travels',
                     title: { type: #STANDARD,
                              value: 'TravelID'}},
        presentationVariant: [{ sortOrder: [{ by: 'TravelID',
                                              direction: #DESC }],
                                visualizations: [{ type: #AS_LINEITEM }] }] }
annotate entity ZW2_C_TRAVEL_I with
{


  @UI.facet: [{ id: 'Travel',
                label: 'Travel',
                position: 10,
                type: #IDENTIFICATION_REFERENCE,
                purpose: #STANDARD },
               { id: 'Booking',
                label: 'Booking',
                position: 20,
                type: #LINEITEM_REFERENCE,
                purpose: #STANDARD,
                targetElement: '_Booking' }]
  @UI.hidden: true
  TravelUUID;

  @UI: { lineItem: [{ position: 10,
                      importance: #HIGH },
                    { type: #FOR_ACTION,
                      label : 'Accept',
                      dataAction: 'acceptTravel',
                      position: 10 },
                    { type: #FOR_ACTION,
                      label : 'Reject',
                      dataAction: 'rejectTravel',
                      position: 10 },
                    { type: #FOR_ACTION,
                      label : 'Discount',
                      dataAction: 'deductDiscount',
                      position: 10 }],
         identification: [{ position: 10,
                            label: 'Travel ID' },
                         { type: #FOR_ACTION,
                           label : 'Accept',
                           dataAction: 'acceptTravel',
                           position: 10 },
                         { type: #FOR_ACTION,
                           label : 'Reject',
                           dataAction: 'rejectTravel',
                           position: 10 },
                         { type: #FOR_ACTION,
                           label : 'Discount',
                           dataAction: 'deductDiscount',
                           position: 10 }],
        selectionField: [{ position: 10 }] }
  TravelID;

  @UI: { lineItem: [{ position: 20,
                      importance: #HIGH }],
         identification: [{ position: 20}],
         selectionField: [{ position: 20 }] }
  AgencyID;

  @UI: { lineItem: [{ position: 30,
                      importance: #MEDIUM }],
         identification: [{ position: 30}],
         selectionField: [{ position: 30 }] }
  CustomerID;

  @UI: { lineItem: [{ position: 40,
                      importance: #MEDIUM }],
         identification: [{ position: 40}]}
  BeginDate;

  @UI: { lineItem: [{ position: 50,
                     importance: #MEDIUM }],
        identification: [{ position: 50}]}
  EndDate;

  @UI: { lineItem: [{ position: 60,
                    importance: #HIGH }],
       identification: [{ position: 60}]}
  BookingFee;

  @UI: { lineItem: [{ position: 70,
                    importance: #HIGH }],
       identification: [{ position: 70}]}
  TotalPrice;

  @UI: { lineItem: [{ position: 80,
                    importance: #LOW }],
       identification: [{ position: 80}]}
  Description;

  @UI: { lineItem: [{ position: 90,
                    importance: #HIGH }],
       identification: [{ position: 90}],
         selectionField: [{ position: 40 }],
         textArrangement: #TEXT_ONLY }
  OverallStatus;
}