projection;
strict ( 2 );
use draft;

define behavior for ZW2_C_TRAVEL_I alias Travel
{
  use create;
  use update;
  use delete;

  use action acceptTravel;
  use action rejectTravel;
  use action deductDiscount;
  use action validateCustomerID;
  use action validateAgencyID;
  use action validateDateRange;

  use action Resume;
  use action Edit;
  use action Activate;
  use action Discard;
  use action Prepare;

  use association _Booking { create; with draft; }
}

define behavior for ZW2_C_BOOKING_I alias Booking
{
  use update;
  use delete;

  use action validateFlightCosts;

  use association _BookingSupplement { create; with draft; }
  use association _Travel { with draft; }
}

define behavior for ZW2_C_BKSUPPL_I alias BookingSupplement
{
  use update;
  use delete;

  use action validateSupplPrice;

  use association _Travel { with draft; }
  use association _Booking { with draft; }
}