@Metadata.layer: #CORE
@UI: { headerInfo: { typeName: 'Booking',
                     typeNamePlural: 'Bookings',
                     title: { type: #STANDARD,
                              value: 'BookingID' } }
}
annotate entity ZW2_C_BOOKING_I with
{
  @UI.facet: [{ id: 'Booking',
               label: 'Booking',
               position: 10,
               type: #IDENTIFICATION_REFERENCE,
               purpose: #STANDARD },
              { id: 'BookingSupplement',
               label: 'Booking Supplement',
               position: 20,
               type: #LINEITEM_REFERENCE,
               purpose: #STANDARD,
               targetElement: '_BookingSupplement' }]
  @UI.hidden: true
  BookingUUID;

  @UI.hidden: true
  TravelUUID;

  @UI: { lineItem: [{ position: 10,
                      importance: #HIGH  }],
         identification: [{ position: 10 }]}
  BookingID;

  @UI: { lineItem: [{ position: 20,
                      importance: #MEDIUM  }],
         identification: [{ position: 20 }]}
  BookingDate;

  @UI: { lineItem: [{ position: 30,
                      importance: #MEDIUM  }],
         identification: [{ position: 30 }]}
  CustomerID;

  @UI: { lineItem: [{ position: 40,
                        importance: #MEDIUM  }],
           identification: [{ position: 40 }]}
  AirlineID;

  @UI: { lineItem: [{ position: 50,
                        importance: #MEDIUM  }],
           identification: [{ position: 50 }]}
  ConnectionID;

  @UI: { lineItem: [{ position: 60,
                        importance: #MEDIUM  }],
           identification: [{ position: 60 }]}
  FlightDate;

  @UI: { lineItem: [{ position: 70,
                        importance: #MEDIUM  }],
           identification: [{ position: 70 }]}
  FlightPrice;

  @UI: { lineItem: [{ position: 80,
                        importance: #MEDIUM  }],
           identification: [{ position: 80 }],
           textArrangement: #TEXT_ONLY}
  BookingStatus;

  @UI.hidden: true
  BookingStatusText;

  @UI.hidden: true
  LocalLastChangedAt;

}